DATABASE_URL=
NEXTAUTH_SECRET=

GOOGLE_CLIENT_ID= '410922111930-cv659ft8stpg4l0guc9ste2iioq41oqr.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET= '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'

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

REDIS_URL=
REDIS_SECRET=